# URL base da API do TMDB
VITE_TMDB_BASE_URL=https://www.themoviedb.org

# Chave da API do TMDB (obtenha no site https://www.themoviedb.org necessário ter uma conta)
VITE_TMDB_API_KEY=your_api_key_here

# Tema padrão do app (light ou dark)
VITE_DEFAULT_THEME=light
